<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot</title>
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <style>
        .landing-slogan{
            height: 20vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 5px;
            margin-right: 5px;
            max-width: 1270px;
            width: 100%;
            color: white;
            
        }

        .landing-slogan h2{
            font-size: 56px;
            
        }
        .slogan-holder{
            background: linear-gradient(90deg, rgb(51, 40, 66) 5%, rgb(42, 48, 61) 37%, rgb(52, 76, 82) 92%,rgb(62, 90, 95) 100%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            
        }

        .start-now{
            max-width: 1270px;
            text-align: center;
            background: linear-gradient(90deg, rgb(46, 37, 59) 5%, rgb(33, 39, 48) 37%, rgb(49, 72, 77) 92%,rgb(56, 78, 83) 100%);
            color: white;
            padding: 30px;
            min-height: 170px;
            border-radius: 6px;
            font-size: 17px;

            margin-top: 64px;
            margin-bottom: 64px;
        }
        .start-now button{
            background-color: rgb(55, 55, 117);
            padding: 10px 15px 10px 15px;
        }

        .super-p{
            font-size: 20px;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1><strong><a href="index.html">SPOT</a></strong></h1>
                <li><a href="features.html">Features</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Community</a></li>
            </ul>

            <ul>

                <li><a class="download-btn" href="download.html">Download</a></li>
                <li><a class="donate-btn" href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slogan-holder">
            <div class="landing-slogan">
                <h2>Our Community:</h2>
                <br>
                <p>The Spot Engine community is a vibrant and collaborative space where developers,<br>
                    enthusiasts, and creatives come together to support one another and contribute to the <br>
                    growth of the engine. Our community is dedicated to fostering a welcoming and inclusive <br>
                    environment for all.
                </p>
            </div>
        </div>
        
        <div class="centered-section-container">
            <div class="centered-section">

                <div style="display: flex; justify-content: space-around;">
                    <div>
                        <h2>GitHub</h2>
                        <br>
                        <div style="background-color: #202324; width: 350px; height: 500px; border-radius: 6px; text-align: center;">
                            <div style="background-color: rgb(151, 161, 170); width: 100%; height: 72px;">
                                <img src="assets/img/misc/Github.png" height="72px" width="350px">
                            </div>

                            <p class="super-p">Visit our repository on GitHub now, you can download the project, contribute to its 
                                development, report bugs and more!</p>

                                <br><br>

                                <button style="background-color: rgb(73, 73, 187);"><a href="https://github.com/trivalentcorp/spotengine" target="_blank">Learn more</a></button>
                        </div>
                    </div>
                    <div>
                        <h2>X/Twitter</h2>
                        <br>
                        <div style="background-color: #202324; width: 350px; height: 500px; border-radius: 6px; text-align: center;">
                            <div style="background-color: rgb(109, 149, 184); width: 100%; height: 72px;">
                                <img src="assets/img/misc/X.png" height="72px" width="350px">
                            </div>

                            <p class="super-p">We post memes! (And sometimes news too)</p><br><br>

                                <br><br>

                                <button style="background-color: rgb(73, 73, 187);"><a href="https://x.com/spotengineapp" target="_blank">Learn more</a></button>
                        </div>
                    </div>

                    <div>
                        <h2>Discord</h2>
                        <br>
                        <iframe src="https://discord.com/widget?id=353554784071974932&theme=dark" width="350" 
                        height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
                        </iframe>
                    </div>
                </div>
                
                

                

                <div class="start-now">
                    <h2>Start now:</h2>
                    <br>
                    <p>Why wait any longer? Start at Spot right now, we are waiting for you!</p>
        
                    <br>
                    <a href="download.html"><button><a href="../download.html">Download</a></button></a>
                </div>
            </div>



        </div>


        
        </div>
    </div>

        
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <p>© 2023 Lucasof and Trivalent Technologies</p>
                
            </div>
    
            <div>
                <h3>Product</h3>
                <br>
                <a href="download.html">Download</a>
                <a href="docs.html">Documentation</a>
            </div>
    
            <div>
                <h3>About Spot</h3>
                <br>
                <a href="features.html">Features</a>
                <a href="blog.html">Blog</a>
            </div>

            <div>
                <h3>Policy</h3>
                <br>
                <a href="https://trivalent.tech/terms">Terms of Service</a>
                <a href="https://trivalent.tech/privacy">Privacy</a>
                <a href="https://trivalent.tech/opensource/license">License</a>
            </div>

            <div>
                <h3>Contact</h3>
                <br>
                <a href="mailto:contact@trivalent.tech">Email</a>
                <a href="https://github.com/trivalentcorp/spotengine" target="_blank">GitHub</a>
                <a href="https://x.com/spotengineapp" target="_blank">X/Twitter</a>
            </div>
        </div>
        
    </footer>
    

</body>
</html>