<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot</title>
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <style>
        .landing-slogan{
            height: 20vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 5px;
            margin-right: 5px;
            max-width: 1270px;
            width: 100%;
            color: white;
            
        }

        .landing-slogan h2{
            font-size: 56px;
            
        }
        .slogan-holder{
            background: linear-gradient(90deg, rgb(51, 40, 66) 5%, rgb(42, 48, 61) 37%, rgb(52, 76, 82) 92%,rgb(62, 90, 95) 100%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            
        }
        .home-download{
            background-color: rgb(58, 61, 105);
            margin-right: 15px;
            
        }

        .home-learn-more{
            background-color: rgb(58, 58, 77);
        }


        .home-community{
            display: flex;
            max-width: 1270px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
  
        }

        .text-block{
            max-width: 350px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgba(227, 232, 233, 0.2);
            border-radius: 4px;
            box-shadow: 7px 5px 7px 10px rgba(214, 215, 218, 0.1);
            padding: 15px;

            min-height: fit-content;
            max-height: 640px;
            height: 100%;

        }


        .learn-more-button{
            padding: 5px 10px 5px 10px;
            border: none;
            border-radius: 2px;
            background-color: rgb(42, 42, 56);
            color: white;
            font-size: 24px;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1><strong><a href="index.html">SPOT</a></strong></h1>
                <li><a href="features.html">Features</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>

            <ul>

                <li><a class="download-btn" href="download.html">Download</a></li>
                <li><a class="donate-btn" href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slogan-holder">
            <div class="landing-slogan">
                <h2>Spot Engine Documentation</h2>    
            </div>
        </div>
        

        <div class="centered-section-container">
            <div class="centered-section">
                <h2>Welcome to the Documentation Home!</h2>
                <p>We are still working on this page, please wait a bit, or consider helping us develop it by 
                    <a href="https://github.com/trivalentcorp/spotengine-website" target="_blank">clicking here</a></p>


            </div>
        </div>

        
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <p>© 2023 Lucasof and Trivalent Technologies</p>
                
            </div>
    
            <div>
                <h3>Product</h3>
                <br>
                <a href="download.html">Download</a>
                <a href="docs.html">Documentation</a>
            </div>
    
            <div>
                <h3>About Spot</h3>
                <br>
                <a href="features.html">Features</a>
                <a href="blog.html">Blog</a>
            </div>

            <div>
                <h3>Policy</h3>
                <br>
                <a href="https://trivalent.tech/terms">Terms of Service</a>
                <a href="https://trivalent.tech/privacy">Privacy</a>
                <a href="https://trivalent.tech/opensource/license">License</a>
            </div>

            <div>
                <h3>Contact</h3>
                <br>
                <a href="mailto:contact@trivalent.tech">Email</a>
                <a href="https://github.com/trivalentcorp/spotengine" target="_blank">GitHub</a>
                <a href="https://x.com/spotengineapp" target="_blank">X/Twitter</a>
            </div>
        </div>
        
    </footer>
    

</body>
</html>