<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot</title>
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <style>
        .landing-slogan{
            height: 65vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 32px;
            margin-bottom: 32px;
            max-width: 1270px;
            width: 100%;
            color: white;
            
        }

        .landing-slogan h2{
            font-size: 56px;
            
        }

        .landing-slogan p{
            font-size: 20px;
            margin-top: 30px;
            opacity: .7;
            max-width: 640px;
            text-align: justify;
        }

        .landing-slogan span{
            background: linear-gradient(to right, rgb(73, 86, 105) 0%,rgb(80, 108, 141)) 30%, rgb(87, 121, 155) 100%; 
            -webkit-background-clip: text; 
            color: transparent; 
        }

        .landing-slogan button{
            padding: 10px 20px 10px 20px;
            border: none;
            border-radius: 2px;
            color: white;
            margin-top: 30px;
            font-size: 20px;
        }
        .home-download{
            background-color: rgb(58, 61, 105);
            margin-right: 15px;
            
        }

        .home-learn-more{
            background-color: rgb(58, 58, 77);
        }

        .landing-slogan .buttons{
            display: flex;
        }

        .slogan-holder{
            background: linear-gradient(90deg, rgb(51, 40, 66) 5%, rgb(42, 48, 61) 37%, rgb(52, 76, 82) 92%,rgb(62, 90, 95) 100%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            
        }

        .description-blocks{
            display: flex;
            justify-content: space-around;
            margin-bottom: 120px;
            margin-top: 30px;
        }

        .desc-block{
            display: flex;
            flex-direction: column;
            max-width: 350px;
            background-color: rgb(50, 54, 63);
            color: white;
            padding: 20px;
            border-radius: 4px;
            height: 300px;
            font-size: 17px;
            box-shadow: 7px 5px 7px 10px rgb(0, 0, 0, 0.2);

        }

        .desc-block h3{
            font-size: 24px;
            
        }

        .home-community{
            display: flex;
            max-width: 1270px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
  
        }

        .text-block{
            max-width: 350px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgba(227, 232, 233, 0.2);
            border-radius: 4px;
            box-shadow: 7px 5px 7px 10px rgba(214, 215, 218, 0.1);
            padding: 15px;

            min-height: fit-content;
            max-height: 640px;
            height: 100%;

        }


        .learn-more-button{
            padding: 5px 10px 5px 10px;
            border: none;
            border-radius: 2px;
            background-color: rgb(42, 42, 56);
            color: white;
            font-size: 24px;
            margin-top: 15px;
        }

        .start-now{
            max-width: 1270px;
            text-align: center;
            background: linear-gradient(90deg, rgb(46, 37, 59) 5%, rgb(33, 39, 48) 37%, rgb(49, 72, 77) 92%,rgb(56, 78, 83) 100%);
            color: white;
            padding: 30px;
            min-height: 170px;
            border-radius: 6px;
            font-size: 17px;

            margin-top: 64px;
            margin-bottom: 64px;
        }
        .start-now button{
            background-color: rgb(55, 55, 117);
            padding: 10px 15px 10px 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1><strong><a href="index.html">SPOT</a></strong></h1>
                <li><a href="features.html">Features</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>

            <ul>

                <li><a class="download-btn" href="download.html">Download</a></li>
                <li><a class="donate-btn" href="#">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slogan-holder">
            <div class="landing-slogan">
                <h2>Help Spot’s development <br>stay active</h2>
                <p>
                    Your donation is extremely important to us, 
                    consider making a donation, regardless of the amount, we are eternally grateful!
                </p>
            </div>
        </div>
        

        <div class="centered-section-container">
            <div class="centered-section">

                <div style="text-align: center;">
                    <h2>Choose where you want to donate</h2>

                    <br>
                    <button><a href="https://www.patreon.com/TrivalentTechnologies" target="_blank">Patreon</a></button>
                    <br><br>
                    <button>Paypal (Currently disabled)</button>

                    <div style="margin-top: 72px; text-align: center; font-size: 18px; opacity: .7;">
                        <p>At Spot Engine, your donations are the lifeblood that keeps us thriving. <br>
                            Without your financial support, our development pace may slow down, leading <br>
                            to pauses in progress. Your contributions help us speed up the engine's development,<br>
                             ensuring it remains a powerful and accessible tool for game creators worldwide. <br>
                             Every donation, big or small, makes a significant impact on our ability to deliver<br>
                              top-notch features and enhancements. Join us in shaping the future of Spot Engine <br>
                              with your support!</p>
                    </div>
                </div>



            </div>
        </div>

        
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <p>© 2023 Lucasof and Trivalent Technologies</p>
                
            </div>
    
            <div>
                <h3>Product</h3>
                <br>
                <a href="download.html">Download</a>
                <a href="docs.html">Documentation</a>
            </div>
    
            <div>
                <h3>About Spot</h3>
                <br>
                <a href="features.html">Features</a>
                <a href="blog.html">Blog</a>
            </div>

            <div>
                <h3>Policy</h3>
                <br>
                <a href="https://trivalent.tech/terms">Terms of Service</a>
                <a href="https://trivalent.tech/privacy">Privacy</a>
                <a href="https://trivalent.tech/opensource/license">License</a>
            </div>

            <div>
                <h3>Contact</h3>
                <br>
                <a href="mailto:contact@trivalent.tech">Email</a>
                <a href="https://github.com/trivalentcorp/spotengine" target="_blank">GitHub</a>
                <a href="https://x.com/spotengineapp" target="_blank">X/Twitter</a>
            </div>
        </div>
        
    </footer>
    

</body>
</html>