<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot</title>
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <style>
        .landing-slogan{
            height: 20vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 5px;
            margin-right: 5px;
            max-width: 1270px;
            width: 100%;
            color: white;
            
        }

        .landing-slogan h2{
            font-size: 56px;
            
        }
        .slogan-holder{
            background: linear-gradient(90deg, rgb(51, 40, 66) 5%, rgb(42, 48, 61) 37%, rgb(52, 76, 82) 92%,rgb(62, 90, 95) 100%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            
        }

        .start-now{
            max-width: 1270px;
            text-align: center;
            background: linear-gradient(90deg, rgb(46, 37, 59) 5%, rgb(33, 39, 48) 37%, rgb(49, 72, 77) 92%,rgb(56, 78, 83) 100%);
            color: white;
            padding: 30px;
            min-height: 170px;
            border-radius: 6px;
            font-size: 17px;

            margin-top: 64px;
            margin-bottom: 64px;
        }
        .start-now button{
            background-color: rgb(55, 55, 117);
            padding: 10px 15px 10px 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1><strong><a href="index.html">SPOT</a></strong></h1>
                <li><a href="#">Features</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>

            <ul>

                <li><a class="download-btn" href="download.html">Download</a></li>
                <li><a class="donate-btn" href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slogan-holder">
            <div class="landing-slogan">
                <h2>The Engine:</h2>
            </div>
        </div>
        
        <div class="centered-section-container">
            <div class="centered-section">
                <h2>Supports 2D and 3D Rendering</h2>
                <p>Spot Engine leverages the capabilities of the OpenGL graphics API to provide robust 
                    support for both 2D and 3D rendering. With OpenGL at its core, the engine delivers
                    impressive visual performance, enabling developers to create stunning and immersive 
                    game worlds.</p>

                <br>

                <h2>Seamless C# Scripting Integration</h2>
                <p>Spot Engine offers seamless integration with the C# programming language.
                        Developers can harness the full power of C# to script their games, making 
                        it easy to implement game logic, create custom behaviors, and bring their 
                        creative ideas to life. The engine's compatibility with C# ensures that developers
                        can work efficiently and effectively.
                </p>

                <br>

                <h2>Open Source Collaboration</h2>
                <p>Spot Engine is an open-source project, welcoming contributions from developers worldwide.
                    This open development model means that the engine is continuously evolving and improving. 
                    Anyone passionate about game development or eager to contribute to an exciting project can 
                    get involved. Whether you want to contribute code, report bugs, or simply follow our progress,
                    your participation is valued and encouraged.
                </p>

                <div class="start-now">
                    <h2>Start now:</h2>
                    <br>
                    <p>Why wait any longer? Start at Spot right now, we are waiting for you!</p>
        
                    <br>
                    <a href="download.html"><button><a href="download.html">Download</a></button></a>
                </div>
            </div>



        </div>


        
        </div>
    </div>

        
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <p>© 2023 Lucasof and Trivalent Technologies</p>
                
            </div>
    
            <div>
                <h3>Product</h3>
                <br>
                <a href="download.html">Download</a>
                <a href="docs.html">Documentation</a>
            </div>
    
            <div>
                <h3>About Spot</h3>
                <br>
                <a href="features.html">Features</a>
                <a href="blog.html">Blog</a>
            </div>

            <div>
                <h3>Policy</h3>
                <br>
                <a href="https://trivalent.tech/terms">Terms of Service</a>
                <a href="https://trivalent.tech/privacy">Privacy</a>
                <a href="https://trivalent.tech/opensource/license">License</a>
            </div>

            <div>
                <h3>Contact</h3>
                <br>
                <a href="mailto:contact@trivalent.tech">Email</a>
                <a href="https://github.com/trivalentcorp/spotengine" target="_blank">GitHub</a>
                <a href="https://x.com/spotengineapp" target="_blank">X/Twitter</a>
            </div>
        </div>
        
    </footer>
    

</body>
</html>