<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot</title>
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <style>
        .landing-slogan{
            height: 65vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 32px;
            margin-bottom: 32px;
            max-width: 1270px;
            width: 100%;
            color: white;
            
        }

        .landing-slogan h2{
            font-size: 56px;
            
        }

        .landing-slogan p{
            font-size: 20px;
            margin-top: 30px;
            opacity: .7;
            max-width: 640px;
            text-align: justify;
        }

        .landing-slogan span{
            background: linear-gradient(to right, rgb(73, 86, 105) 0%,rgb(80, 108, 141)) 30%, rgb(87, 121, 155) 100%; 
            -webkit-background-clip: text; 
            color: transparent; 
        }

        .landing-slogan button{
            padding: 10px 20px 10px 20px;
            border: none;
            border-radius: 2px;
            color: white;
            margin-top: 30px;
            font-size: 20px;
        }
        .home-download{
            background-color: rgb(58, 61, 105);
            margin-right: 15px;
            
        }

        .home-learn-more{
            background-color: rgb(58, 58, 77);
        }

        .landing-slogan .buttons{
            display: flex;
        }

        .slogan-holder{
            background: linear-gradient(90deg, rgb(51, 40, 66) 5%, rgb(42, 48, 61) 37%, rgb(52, 76, 82) 92%,rgb(62, 90, 95) 100%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            
        }

        .description-blocks{
            display: flex;
            justify-content: space-between;
            margin-bottom: 120px;
            margin-top: 30px;
        }

        .desc-block{
            display: flex;
            flex-direction: column;
            max-width: 350px;
            background-color: rgb(50, 54, 63);
            color: white;
            padding: 20px;
            border-radius: 4px;
            height: 300px;
            font-size: 17px;
            box-shadow: 7px 5px 7px 10px rgb(0, 0, 0, 0.2);

        }

        .desc-block h3{
            font-size: 24px;
            
        }

        .home-community{
            display: flex;
            max-width: 1270px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
  
        }

        .text-block{
            max-width: 350px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgba(227, 232, 233, 0.2);
            border-radius: 4px;
            box-shadow: 7px 5px 7px 10px rgba(214, 215, 218, 0.1);
            padding: 15px;

            min-height: fit-content;
            max-height: 640px;
            height: 100%;

        }


        .learn-more-button{
            padding: 5px 10px 5px 10px;
            border: none;
            border-radius: 2px;
            background-color: rgb(42, 42, 56);
            color: white;
            font-size: 24px;
            margin-top: 15px;
        }

        .start-now{
            max-width: 1270px;
            text-align: center;
            background: linear-gradient(90deg, rgb(46, 37, 59) 5%, rgb(33, 39, 48) 37%, rgb(49, 72, 77) 92%,rgb(56, 78, 83) 100%);
            color: white;
            padding: 30px;
            min-height: 170px;
            border-radius: 6px;
            font-size: 17px;

            margin-top: 64px;
            margin-bottom: 64px;
        }
        .start-now button{
            background-color: rgb(55, 55, 117);
            padding: 10px 15px 10px 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1><strong><a href="#">SPOT</a></strong></h1>
                <li><a href="features.html">Features</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>

            <ul>
                <li><a class="download-btn" href="download.html">Download</a></li>
                <li><a class="donate-btn" href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slogan-holder">
            <div class="landing-slogan">
                <h2><span>SPOT</span>: <span>S</span>imple <span>P</span>owerful <br> <span>O</span>pen-Source <span>T</span>oolkit</h2>
                <p>With Spot Engine, you can bring your ideas to live! Create stunning 2D and 3D games and interactive experiences with ease.</p>
    
                <div class="buttons">
                    <button class="home-download"><a href="download.html">Download</a></button>
                    <button class="home-learn-more"><a href="features.html">Learn more</a></button>
                </div>
    
            </div>
        </div>
        

        <div class="centered-section-container">
            <div class="centered-section">
                <h2>Making games was never this easy:</h2>

                <div class="description-blocks">

                    <div class="desc-block">
                        <div></div>
                        <div>
                            <h3>Easy to learn</h3>
                            <br>
                            <p>Spot Engine has intuitive features that are easy to master. 
                            In addition, we have detailed documentation and tutorials on our website.</p>
                        </div>
                    </div>

                    <div class="desc-block">
                        <div></div>
                        <div>
                            <h3>Lightweight</h3>
                            <br>
                            <p>Spot is extremely lightweight, being able to be run on practically any computer.
                                <br><br>
                                <span style="font-size: 11px; opacity: .5;">*We are working to make the engine cross-platform, to run on systems other than Windows.</span></p>
                        </div>
                    </div>

                    <div class="desc-block">
                        <div></div>
                        <div>
                            <h3>Open Source</h3>
                            <br>
                            <p>Spot is Open Source, which means anyone can analyze your code, help with development, 
                                and even create a modified version for their own use!</p>
                        </div>
                    </div>


                </div>

                <h2>Our community:</h2>
                <p>You can actively participate in the Spot community and directly contribute to its development:</p>

                <div class="home-community">

                    <div class="text-block">
                        <h3 class="emoji">💡</h3>
                        <h3>Source Code</h3>
                        <br>
                        <p>Spot's source code is hosted on GitHub, you can help us develop the engine by adding new features, 
                            fixing problems, and generally improving it.</p>

                            <button class="learn-more-button"><a href="https://github.com/trivalentcorp/spotengine" target="_blank">Learn more</a></button>
                    </div>

                    <div class="text-block">
                        <h3 class="emoji">🔎</h3>
                        <h3>Issues</h3>
                        <br>
                        <p>You can report bugs or problems in our Issue Tracker. The issue tracking is
                            essential to the engine's development.
                        </p>

                        <button class="learn-more-button"><a href="https://github.com/trivalentcorp/spotengine/issues" target="_blank">Learn More</a></button>
                    </div>

                    <div class="text-block">
                        <h3 class="emoji">📖</h3>
                        <h3>Documentation</h3>
                        <br>
                        <p>Keeping documentation up to date is also a challenging and extremely necessary task. 
                            You can help us by writing new pages in the documentation or updating them according 
                            to new engine versions.</p>

                            <button class="learn-more-button"><a href="https://github.com/trivalentcorp/spotengine-website">Learn more</a></button>
                    </div>
                </div>
                
                <div class="start-now">
                    <h2>Start now:</h2>
                    <br>
                    <p>Why wait any longer? Start at Spot right now, we are waiting for you!</p>
    
                    <br>
                    <a href="download.html"><button>Download</button></a>
                </div>

            </div>
        </div>

        
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <p>© 2023 Lucasof and Trivalent Technologies</p>
                
            </div>
    
            <div>
                <h3>Product</h3>
                <br>
                <a href="download.html">Download</a>
                <a href="docs.html">Documentation</a>
            </div>
    
            <div>
                <h3>About Spot</h3>
                <br>
                <a href="features.html">Features</a>
                <a href="blog.html">Blog</a>
            </div>

            <div>
                <h3>Policy</h3>
                <br>
                <a href="https://trivalent.tech/terms">Terms of Service</a>
                <a href="https://trivalent.tech/privacy">Privacy</a>
                <a href="https://trivalent.tech/opensource/license">License</a>
            </div>

            <div>
                <h3>Contact</h3>
                <br>
                <a href="mailto:contact@trivalent.tech">Email</a>
                <a href="https://github.com/trivalentcorp/spotengine" target="_blank">GitHub</a>
                <a href="https://x.com/spotengineapp" target="_blank">X/Twitter</a>
            </div>
        </div>
        
    </footer>
    

</body>
</html>